# exo-social-entities-jpa

./: pom.xml
src/main/java/org/exoplatform/social/dao/: ActivityDao.java
src/main/java/org/exoplatform/social/domain/: Activity.java  BaseActivity.java  Comment.java  StreamItem.java  StreamType.java
src/main/java/org/exoplatform/social/service/: H2Console.java  MyServletListener.java
src/main/resources/db/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/exoplatform/social/dao/: ActivityDaoTest.java  SelectDistinctActivityTest.java
